<!DOCTYPE html>
<html lang en ="en">
    <head>
      <title>contact</title>
      <style>
        p{
            font-size: 20px;
            font-family: fantasy;
            margin-left: 20px;
        }

        button{
            color: blueviolet;
            background-color: bisque;
        }

        button:hover{
            color: blue;
        }
        nav{
            background-color: gray;
            padding: 10px;
            text-align: center;
        }
        li{
            font-size: 30px;
            background-color:gray;
            color: rgb(252, 141, 6);
            display: inline;
            width: 30px;
            padding: 20px;
            
        }
        li:hover{
            color:crimson;
        }

      </style>
    </head>
    <body>
        <nav> <ul>
            <li><a href="index.html"> home</a></li>
            <li> contact</li>
            <li><a href="CONTACT.html">About</a></li>
        </ul></nav>
        <p> Hello everyone if you want to contact me just send me the message using which is give below</p>
        <a href="file:///E:/portfolio/portfolio/abouit.html"><button> touch me to get form</button></a>
    </body>
</html>